# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SimplePad
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
TRANSLATIONS += simplepad_ru.ts
HEADERS += ./FileSys.h \
    ./HotKeys.h \
    ./SimplePad.h
SOURCES += ./FileSys.cpp \
    ./HotKeys.cpp \
    ./SimplePad.cpp \
    ./main.cpp
FORMS += ./SimplePad.ui
TRANSLATIONS += ./simplepad_ru.ts
RESOURCES += SimplePad.qrc
