<RCC>
    <qresource prefix="/">
        <file>Resource/info.png</file>
        <file>Resource/info.txt</file>
        <file>Resource/open-file.png</file>
        <file>Resource/save.png</file>
        <file>Resource/print.png</file>
        <file>Resource/dark.qss</file>
        <file>Resource/font.png</file>
        <file>Resource/paint.png</file>
        <file>Resource/centr.png</file>
        <file>Resource/left.png</file>
        <file>Resource/right.png</file>
        <file>Resource/date.png</file>
    </qresource>
</RCC>
