# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyPaint.h \
    ./WorkerThread.h \
    ./Shape.h \
    ./SimplePad.h \
    ./SearchWdg.h
SOURCES += ./MyPaint.cpp \
    ./SearchWdg.cpp \
    ./Shape.cpp \
    ./SimplePad.cpp \
    ./main.cpp
FORMS += ./SimplePad.ui
TRANSLATIONS += ./simplepad_ru.ts
RESOURCES += SimplePad.qrc
